apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaggu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jaggusite
  template:
    metadata:
      labels:
        app: jaggusite
    spec:
      containers:
      - name: jaggusite
        image: kalyanproject.azurecr.io/jaggusite:latest
        ports:
        - containerPort: 80
